<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/151c2aa1e0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">    
    <title>LVCC Website</title>

</head>
<body>

    <div>

        <nav id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                <ul>
            </div>
        </nav>  
    </div>

        <div id="container">
        <div class="form-wrap">
          <h2>Contact Us</h2>
          <br>
          <p>Please fill up the form below to contact us</p>
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
              </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" id="message"></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
            <p class="bottom-text"></p>
            
        </form>
    </div>
    </div>
   
    <div id="icons">
            <div class="box">
            <i class="fa-sharp fa-solid fa-hotel"></i>
            <h3>Great Location</h3>
            <br>
            <p> Apalit Pampanga</p>
        </div>
        <div class="box">
            <i class="fa-sharp fa-solid fa-phone-flip"></i>
            <h3>Phone Number</h3>
            <br>
            <p>(555) 555-5555</p>
        </div>
        <div class="box">
            <i class="fa-sharp fa-solid fa-envelope"></i>
            <h3>Email Address</h3>
            <br>
            <p> frontdesk@hotellvcc.com</p>
        </div>
        </div>
 

</body>
</html>